database {
    server = localhost
    port = 3306
    driver = org.mariadb.jdbc.Driver
    user = root
    password = sf87h
}

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            de.niblette.ServerKt.entry,
        ]
    }
}